{
  "name": "password-rules",
  "version": "0.0.3",
  "description": "enforce rules for reasonable passwords",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage test/rules.js",
    "make": "browserify -s passwordRules index.js > password-rules.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/password-rules.git"
  },
  "keywords": [
    "password",
    "rules",
    "enforcement",
    "security"
  ],
  "author": "Tom MacWright",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/mapbox/password-rules/issues"
  },
  "homepage": "https://github.com/mapbox/password-rules",
  "devDependencies": {
    "browserify": "^13.0.1",
    "tap": "^5.7.1"
  }
}
